<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Bossy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2lN-9g-1nc" kind="presentation" identifier="Page1" modalTransitionStyle="crossDissolve" id="Jve-MN-eqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="461.25"/>
        </scene>
        <!--Rating Page1 View Controller-->
        <scene sceneID="hBI-FR-eqn">
            <objects>
                <viewController id="2lN-9g-1nc" customClass="RatingPage1ViewController" customModule="To_Bossy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCX-He-T3W"/>
                        <viewControllerLayoutGuide type="bottom" id="2mW-fe-gm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7T-dQ-hit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="z0m-5N-3gn" kind="presentation" identifier="Page2" modalTransitionStyle="crossDissolve" id="6yh-q3-0u0"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Back" modalTransitionStyle="crossDissolve" id="5ri-nR-rKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcP-9z-sSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="461.25"/>
        </scene>
        <!--Rating Page2 View Controller-->
        <scene sceneID="5dX-jQ-3uj">
            <objects>
                <viewController id="z0m-5N-3gn" customClass="RatingPage2ViewController" customModule="To_Bossy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIk-Lc-mLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yXs-ZP-7FR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bIN-O3-ksC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2lN-9g-1nc" kind="presentation" identifier="Back" modalTransitionStyle="crossDissolve" id="Iye-56-hff"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Home" id="JUy-pG-VXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jts-sS-weW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="461.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iye-56-hff"/>
        <segue reference="JUy-pG-VXl"/>
    </inferredMetricsTieBreakers>
</document>
